<?xml version="1.0" encoding="utf-8"?>
<caltime>
    1575600279
</caltime>

<configs>
    <config>
        <pin>RFIN_L_pin</pin>
        <gain>0 </gain>
        <atten>-36e6 </atten>
        <powers>
            <power> 0 </power>
            <power> -5 </power>
        </powers>
    </config>
</configs>

<factors>
    <factor>
        <pin> RFIN_L_pin </pin>
        <freq> 824e6 </freq>
        <power> 0  </power>
        <site> 1 </site>
        <value> -36.1 </value>
    </factor>

    <factor>
        <pin> RFIN_H_pin </pin>
        <freq> 824e6 </freq>
        <power> 0  </power>
        <site> 1 </site>
        <value> -36.1 </value>
    </factor>

    <factor>
        <pin> ANT_H_pin </pin>
        <freq> 824e6 </freq>
        <power> 0  </power>
        <site> 1 </site>
        <value> -36.1 </value>
    </factor>

    <factor>
        <pin> ANT_L_pin </pin>
        <freq> 824e6 </freq>
        <power> 0  </power>
        <site> 1 </site>
        <value> -36.1 </value>
    </factor>
</factors>

